# asp-angular-web

./: .gitignore  BroadcastTree.vsdx  LiveNetVideoAngularWeb.sln  Netcast.vsdx  NetcasterSequenceDiagram.vsdx  README.md  WebPhoneGuiDeveloper.doc
Application.Data/: Application.Data.csproj  DaoFactories.cs  ICompanyEmployeeDao.cs  ICompanyEmployeeInviteDao.cs  ICompanyProfileDao.cs  IContactUsDao.cs  IDaoFactory.cs  IMemberDao.cs  UtilityHelper.cs
Application.Data/WebApi/: CompanyEmployeeDao.cs  CompanyEmployeeInviteDao.cs  CompanyProfileDao.cs  ContactUsDao.cs  DaoFactory.cs  MemberDao.cs
Application.Services/: Application.Services.csproj  IService.cs  Service.cs
LiveNetVideo.Website/: .angular-cli.json  .tfignore  Angular.md  Dockerfile  LiveNetVideo.Website.csproj  Meeting.md  Netcast.md  Program.cs  PushNotifications.md  README.md  RemoveReadOnly.bat  SIGNALING.md  Startup.cs  WebRTC.md  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  global.json  package.json  tsconfig.json  web.config  webpack.config.js.txt  webpack.config.vendor.js.txt
LiveNetVideo.Website/ClientApp/: boot-client.ts  boot-server.ts  index.html  polyfills.ts  service-worker.js  tsconfig.app.json
LiveNetVideo.Website/ClientApp/app/: _mixins.scss  _variables.scss  app.module.client.ts  app.module.materials.ts  app.module.routes.ts  app.module.server.ts  app.module.shared.ts  pbx_api.txt  pbx_flow.txt  styles.scss  theme.scss
LiveNetVideo.Website/ClientApp/app/components/: index.ts
LiveNetVideo.Website/ClientApp/app/components/app/: app.component.ts
LiveNetVideo.Website/ClientApp/app/components/button-add-company-location/: button-add-company-location.component.html  button-add-company-location.component.ts
LiveNetVideo.Website/ClientApp/app/components/button-add-company-photo/: button-add-company-photo.component.html  button-add-company-photo.component.ts
LiveNetVideo.Website/ClientApp/app/components/button-add-company-video/: button-add-company-video.component.html  button-add-company-video.component.ts
LiveNetVideo.Website/ClientApp/app/components/button-add-contact/: button-add-contact.component.html  button-add-contact.component.ts
LiveNetVideo.Website/ClientApp/app/components/button-add-employee-invite/: button-add-employee-invite.component.html  (+1 more)
LiveNetVideo.Website/ClientApp/app/directives/: lnv-click-outside.directive.ts  sidenav-collapse-on-mobile.ts
LiveNetVideo.Website/ClientApp/app/guards/: employee-companies.resolver.service.ts  guest.canActivate.service.ts  index.ts  member.canActivate.service.ts  page.canActivate.service.ts
LiveNetVideo.Website/ClientApp/app/models/: call.type.ts  formsErrorMessage.type.ts  httpStatusCode.enum.ts  httpType.enum.ts  incomingCallResponse.enum.ts  index.ts  loginOptions.enum.ts  netcast.dto.ts  netcastGenre.dto.ts  phoneCallAction.enum.ts  phoneContact.type.ts  propertyTracking.enum.ts  pushSubscription.type.ts  sdpMessage.type.ts  sqlPredicate.dto.ts  sqlSearchPredicate.dto.ts
LiveNetVideo.Website/ClientApp/app/pages/: index.ts
LiveNetVideo.Website/ClientApp/app/pipes/: filename.pipe.ts
LiveNetVideo.Website/ClientApp/app/services/: blockCall.service.ts  capturePhoto.service.ts  config.service.ts  contact.service.ts  emailValidator.ts  flashMessage.service.ts  formsError.service.ts  index.ts  jsHelper.service.ts  localStorage.service.mock.ts  localStorage.service.ts  mapper.service.ts  materialsHelper.service.ts  meeting.service.ts  netcast.service.ts  pbx.service.ts  permissions.service.ts  phone.service.ts  push.service.ts  service.service.ts  settings.service.ts  signalr.service.ts  user.service.ts  videoHelper.service.ts
LiveNetVideo.Website/ClientApp/app/validators/: optionalEmail.validator.ts
LiveNetVideo.Website/ClientApp/e2e/: app.e2e-spec.ts  tsconfig.e2e.json
LiveNetVideo.Website/ClientApp/environments/: environment.prod.ts  environment.ts
LiveNetVideo.Website/ClientApp/modules/transer-state/: server-transfer-state.ts  transfer-state.ts
LiveNetVideo.Website/ClientApp/modules/transfer-http/: transfer-http.module.ts  transfer-http.ts
LiveNetVideo.Website/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
LiveNetVideo.Website/Data/: ApplicationDbContext.cs
LiveNetVideo.Website/Models/: AppSettings.cs  ApplicationRole.cs  ApplicationUser.cs  ContactUsStatusViewModel.cs  EmployeeInviteAcceptViewModel.cs  EmployeeInviteDenyViewModel.cs  EmployeeInviteRegisterViewModel.cs  EmployeeInviteViewModel.cs  Request.cs  TransferData.cs  WebPhoneViewModel.cs
LiveNetVideo.Website/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
LiveNetVideo.Website/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
LiveNetVideo.Website/Services/: IEmailSender.cs  ISmsSender.cs  IdentityPasswordHasher.cs  LocalStorage.cs  MessageServices.cs  UtilityHelper.cs
LiveNetVideo.Website/Views/: _ViewImports.cshtml
LiveNetVideo.Website/Views/Account/: EmployeInviteDeny.cshtml  EmployeeInvite.cshtml  EmployeeInviteAccept.cshtml  EmployeeInviteDeny.cshtml  EmployeeInviteRegister.cshtml  Login.cshtml  PbxRegister.cshtml  Register.cshtml
LiveNetVideo.Website/Views/Home/: App.cshtml  ContactUsStatus.cshtml  Index.cshtml  WebPhone.cshtml
LiveNetVideo.Website/Views/Shared/: _AppLayout.cshtml  _EmployeeInviteRegister.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LiveNetVideo.Website/wwwroot/css/: mvc.site.scss  site.css  site.min.css  site.scss
LiveNetVideo.Website/wwwroot/lib/MDBootstrap/: .bower.json
LiveNetVideo.Website/wwwroot/lib/tether/: .bower.json
LiveNetVideo.Website/wwwroot/thirdpartyjs/: JsHelper.js  LocalStorage.js  VideoHelper.js  WebRtcClient.js
(+378 files in other folders)
